/**
 * 适配器模式 - 缺省适配模式
 *
 * 应用场景1：假设有一个接口类，里面有10个方法，而你只需要里面的3个方法，这个时候你要继承实现这个接口类，然后你就会发现，你为了
 * 想要里面的3个方法，必须要实现其他7个方法，那7个实现方法其实是没有意义的，里面没有数据，这样出了多了很多的垃圾代码，另外还有一个问题，
 * 当有人看你代码的时候，可能会造成误解，他无法知道哪些是需要实现的，哪些不需要实现，这个问题可以用适配器模式中的 缺省适配模式来解决，
 * 新建一个抽象类继承接口类，实现10个方法，而你的程序只需要继承抽象类，覆写你需要的方法即可
 *
 */
package com.demon.adapter.example1;