/**
 * 建造者模式
 *
 * 描述：
 * 将一个复杂对象的构建与它的表示分离，使得同样的构建过程可以创建不同的表示
 *
 * 建造者模式在我理解，是一个将不同对象，按照一定的规律组合在一起，比较经典的一个应用是一家汉堡公司在设计组合套餐的时候，
 * 汉堡、可乐、薯条、包装盒都是一个个没有联系的单独的商品，当汉堡公司想推出套餐的时候，他就需要将这些单独的商品组合起来，
 * 成为一个套餐。将这些商品组合起来的人就是建造者的角色
 *
 * 适用场景
 * 1. 当创建复杂对象的过程应该独立于该对象的组成部分以及它们的装配方式时
 * 2. 当构造过程必须允许被构造的对象有不同的表示时
 *
 * 角色：
 * Builder：为创建一个产品对象的各个部件指定抽象接口
 * ConcreteBuilder：实现Builder的接口以构造和装配该产品的各个部件，定义并明确它所创建的表示，并 提供一个检索产品的接口
 * Director：建造者，构造一个使用 Builder 对象接口的对象
 * Product：表示被构造的复杂对象，ConcreteBuilder创建该产品的内部表示并定义它的装配过程
 *
 * Created by Administrator on 2018/1/16 0016.
 */
package com.demon.builder;